<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="46dp"
        android:text="Service" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ServiceTextView"
        android:layout_below="@+id/serviceEditText"
        android:layout_marginTop="40dp"
        android:text="Username" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/usernameTextView"
        android:layout_below="@+id/usernameTextView"
        android:layout_marginTop="40dp"
        android:text="Password" />
    
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/usernameTextView"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordTextView"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/serviceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ServiceTextView"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addServicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add Service" />

</RelativeLayout>